# HackerNewsDemo

./: HackerNewsDemo.sln  README.md
HackerNewsDemo/: Dockerfile  HackerNewsDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HackerNewsDemo.Test/: HackerNewsDemo.Test.csproj  ServiceTests.cs
HackerNewsDemo/Controllers/: TopStoriesController.cs  WeatherForecastController.cs
HackerNewsDemo/Dtos/: HackerNewsDto.cs
HackerNewsDemo/Models/: News.cs
HackerNewsDemo/Properties/: launchSettings.json
HackerNewsDemo/Services/: TopStoriesIdService.cs  TopStoriesService.cs
